# PurplePage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/betulnecanli/purplepage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betulnecanli/purplepage/: MyApp.kt  MyAppp.kt
app/src/main/java/com/betulnecanli/purplepage/adapter/: GoalAdapter.kt  ProjectAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/betulnecanli/purplepage/dao/: SubjectsDao.kt
app/src/main/java/com/betulnecanli/purplepage/data/dao/: GoalsDao.kt  ProjectsDao.kt  SubjectsDao.kt
app/src/main/java/com/betulnecanli/purplepage/data/db/: GoalsDB.kt  ProjectsDB.kt  SubjectsDB.kt
app/src/main/java/com/betulnecanli/purplepage/data/model/: Goals.kt  Projects.kt  Subjects.kt
app/src/main/java/com/betulnecanli/purplepage/db/: SubjectsDB.kt
app/src/main/java/com/betulnecanli/purplepage/di/: AppModule.kt
app/src/main/java/com/betulnecanli/purplepage/model/: Subjects.kt
app/src/main/java/com/betulnecanli/purplepage/repository/: SubjectsRepo.kt
app/src/main/java/com/betulnecanli/purplepage/ui/: GoalsFragment.kt  MainActivity.kt  ProjectsFragment.kt  SubjectsFragment.kt
app/src/main/java/com/betulnecanli/purplepage/ui/goal/: AddEditGoal.kt  GoalsFragment.kt
app/src/main/java/com/betulnecanli/purplepage/ui/project/: AddEditProject.kt  ProjectsFragment.kt
app/src/main/java/com/betulnecanli/purplepage/ui/subject/: AddEditSubject.kt  SubjectsFragment.kt
app/src/main/java/com/betulnecanli/purplepage/utils/: Utils.kt  ViewExt.kt
app/src/main/java/com/betulnecanli/purplepage/viewmodel/: AddEditGoalViewModel.kt  AddEditProjectViewModel.kt  AddEditSubjectViewModel.kt  GoalViewModel.kt  ProjectViewModel.kt  SubjectViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_goal_layout.xml  add_project_layout.xml  add_subject_layout.xml  fragment_goals.xml  fragment_projects.xml  fragment_subjects.xml  goal_item.xml  project_item.xml  subject_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_purple_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/betulnecanli/purplepage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
