<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/subjectsFragment"
        android:title="Subjects"
        android:icon="@drawable/subjects_ic"
    />

    <item
        android:id="@+id/projectsFragment"
        android:title="Projects"
        android:icon="@drawable/projects_ic"
        />
    <item
        android:id="@+id/goalsFragment"
        android:title="Goals"
        android:icon="@drawable/goals_ic"
        />
</menu>