<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/subjectsFragment">

    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.betulnecanli.purplepage.ui.subject.SubjectsFragment"
        android:label="Subjects"
        tools:layout="@layout/fragment_subjects" />
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.betulnecanli.purplepage.ui.project.ProjectsFragment"
        android:label="Projects"
        tools:layout="@layout/fragment_projects" />
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.betulnecanli.purplepage.ui.goal.GoalsFragment"
        android:label="Goals"
        tools:layout="@layout/fragment_goals" />
    <dialog
        android:id="@+id/addEditSubject"
        android:name="com.betulnecanli.purplepage.ui.subject.AddEditSubject"
        android:label="AddEditSubject" >
        <argument
            android:name="subject"
            app:argType="com.betulnecanli.purplepage.model.Subjects"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
    <action android:id="@+id/action_global_addEditSubject" app:destination="@id/addEditSubject" />
</navigation>